(defvar eww "~/.local/bin/eww")
(defvar close "~/.local/bin/eww close powermenu")

(defpoll uptime_status :interval "5s" "~/.config/eww/scripts/status/uptime_status.sh")
(defpoll net_status :interval "5s" "~/.config/eww/scripts/status/network_status.sh")
(defpoll bt_status :interval "5s" "~/.config/eww/scripts/status/bluetooth_status.sh")
(defpoll dunst_muted :interval "5s" "~/.config/eww/scripts/status/dunst_status.sh")
(defpoll brightness :interval "1s" "~/.config/eww/scripts/status/brightness_status.sh")
(defpoll volume :interval "1s" "~/.config/eww/scripts/status/volume_status.sh")
(defpoll muted :interval "1s" "~/.config/eww/scripts/status/muted_status.sh")

(defvar network_click "~/.config/eww/scripts/actions/network_click.sh")
(defvar network_right_click "~/.config/eww/scripts/actions/network_right_click.sh")
(defvar bluetooth_click "~/.config/eww/scripts/actions/bluetooth_click.sh")
(defvar dunst_click "~/.config/eww/scripts/actions/dunst_click.sh")
(defvar brightness_change "~/.config/eww/scripts/actions/brightness_change.sh")
(defvar volume_change "~/.config/eww/scripts/actions/volume_change.sh")
(defvar volume_mute "~/.config/eww/scripts/actions/volume_mute.sh")

(defwindow powermenu
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  (main :hpadding 20 :vpadding 20)
  )

(defwidget main [hpadding vpadding]
  (box :hexpand true :vexpand true :space-evenly "false"
    (eventbox :onclick {close} :hexpand true :vexpand true :cursor "cell")
    (box :orientation "v" :vexpand true :space-evenly "false"
      (eventbox :onclick {close} :height {vpadding} :cursor "cell")
      (box :space-evenly "false"
        (panel)
        (eventbox :onclick {close} :width {hpadding} :cursor "cell")
        )
      (eventbox :onclick {close} :hexpand true :vexpand true :cursor "cell")
      )
    )
  )

(defwidget panel []
  (box :orientation "v" :class "panel" :space-evenly "false" :spacing 14
    (header)
    (control)
    (calendar)
    )
  )

(defwidget header []
  (box :space-evenly "false" :hexpand true 
    (user)
    (box :orientation "v" :hexpand true :vexpand true :space-evenly "false"
      (eventbox :onclick {close} :hexpand false :halign "end" :valign "start" :cursor "pointer" 
        (label :text "" :valign "start" :class "close")
        )
      (box :hexpand true :vexpand true :halign "end" :valign "end"
        (uptime)
        )
      )
    )
  )

(defwidget user []
  (box :space-evenly "false"
    (box :class "avatar")
    (box :orientation "v"
      (label :class "username" :text "aaras" :valign "end" :halign "start")
      (label :class "name" :text "Aleksandar" :valign "end" :halign "start")
      )
    )
  )

(defwidget uptime []
  (box :class "uptime"
    (label :text " up ${uptime_status}")
    )
  )

(defwidget control []
  (box :orientation "v" :space-evenly false :spacing 14 :class "control" 
    (box :orientation "h" :spacing 10
      (btn :onclick {network_click} :onrightclick {network_right_click}
        (pill :icon "" :text {net_status}  :active {net_status == "Online"})
        )

      (btn :onclick {bluetooth_click}
        (pill :icon "" :text {bt_status == "0" ? "Off" : (bt_status == "1" ? "On" : "Cncted")} :active {bt_status != "0"})
        )

      (btn :disabled true
        (pill :icon "" :text "Normal" :active false)
        )

      (btn :onclick {dunst_click}
        (pill :icon "" :text {dunst_muted ? "Muted" : "On"} :active {!dunst_muted})
        )
      )

    (overlay :class "slider"
      (scale :class "brightness"
             :min 0
             :max 100
             :value brightness
             :onchange "${brightness_change} {}"
        )
      (label :class "icon" :text "" :halign "start")
      )

    (overlay :class "slider"
      (scale :class "volume"
             :min -10
             :max 101
             :value volume
             :onchange "${volume_change} {}"
        )
      (eventbox :cursor "pointer" :halign "start" 
        (button :class "volume-mute" :onclick {volume_mute}
          (label :class "icon" :text { muted == "1" ? "" : "" } :halign "start")
          )
        )
      )
    )
  )

(defwidget pill [icon text ?active]
  (box
    :class { active == true ? "pill pill-active" : "pill" }
    :orientation "v"
    :halign "center"
    :valign "center"
    :spacing 4

    (label :class "pill-icon" :text icon)
    (label :class "pill-text" :text text :limit-width 50)
    )
  )

(defwidget btn [?onclick ?onrightclick ?disabled]
  (eventbox :cursor { (disabled == true) ? "not-allowed" : "pointer" }
    (button :onclick {onclick} :onrightclick {onrightclick}
      (children)
      )
    )
  )
