{
  "layer": "bottom",
  "margin": "8 10 0 10",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/tmux"],
  "modules-right": ["custom/warnings", "battery", "clock"],
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight",
  },
  "disk": {
    "format": "σΑ΄ä {specific_free:0.0f} GB",
    "unit": "GB",
  },
  "network": {
    "format": "<span color='#ea7b7b'>  νïù  </span>",
    "format-disconnected": "<span color='#ea7b7b'> νïù </span>",
  },
  "wireplumber": {
    // "format": "{icon} {volume}%",
    "format": "<span color='#ea7b7b'>  οö©  </span>",
    "format-muted": "οö©",
    "max-volume": 150,
    "scroll-step": 5,
    "tooltip": false,
    "format-icons": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "οâ©",
      "2": "ο¨€",
      "3": "ο³†",
      "4": "νΓΙ",
      "5": "ο³Γ",
      "6": "ο³¦",
      "7": "οÜ‰",
      "8": "οÖΣ",
      "9": "οà≤",
      "10": "ο΅Η",
      "focused": ".",
      "persistent": ".",
    },
  },
  "backlight": {
    "format": "οÜÖ {percent}%",
  },
  "battery": {
    "bat": "BAT0",
    "format": "{icon} {capacity}%",
    "format-icons": {
      "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
      "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
    },
  },
  "clock": {
    "format": "{:%a, %b %d ¬Ζ <span  weight='extra-bold' color='#d5d1b9'>%H:%M %p</span>}",
    "markup": true,
    "tooltip": false,
    "on-click": "/home/aaras/.local/bin/eww open powermenu --toggle",
  },
  "custom/tmux": {
    "exec": "~/.config/waybar/scripts/tmux.sh",
    "return-type": "json",
    "signal": 8,
    "format": "{}",
  },
  "custom/warnings": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/warnings.sh",
  },
}
