{
  "layer": "bottom",
  "margin": "8 10 0 10",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/tmux"],
  "modules-right": ["battery", "network", "clock"],
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight",
  },
  "disk": {
    "format": "َ°‹ٹ {specific_free:0.0f} GB",
    "unit": "GB",
  },
  "network": {
    "format": "<span color='#9eb77c'>ï‡«</span>",
    "format-disconnected": "<span color='#ea7b7b'>ï‡«</span>",
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "َ°‌ں Muted",
    "max-volume": 150,
    "scroll-step": 5,
    "tooltip": false,
    "format-icons": ["َ°•؟", "َ°–€", "َ°•¾"],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "ï‰©",
      "2": "ïŒœ",
      "3": "ï„ ",
      "4": "î،¹",
      "5": "ï„،",
      "6": "ï„›",
      "7": "ï†ک",
      "8": "ï…ھ",
      "9": "ïˆ²",
      "10": "ï‡¸",
      "focused": ".",
      "persistent": ".",
    },
  },
  "backlight": {
    "format": "ï†… {percent}%",
  },
  "battery": {
    "bat": "BAT0",
    "format": "{icon} {capacity}%",
    "format-icons": {
      "default": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
      "charging": ["َ°¢ں", "َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
    },
  },
  "clock": {
    "format": "آ· {:%a, %b %d آ· <span  weight='extra-bold' color='#d5d1b9'>%H:%M %p</span>}",
    "markup": true,
    "tooltip": false,
    "on-click": "/home/aaras/.local/bin/eww open powermenu --toggle",
  },
  "custom/tmux": {
    "exec": "~/.config/waybar/scripts/tmux.sh",
    "return-type": "json",
    "signal": 8,
    "format": "{}",
  },
}
