{
    "layer": "bottom",
    "margin": "8 10 0 10",
    "modules-left": ["network","disk"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [ "wireplumber", "backlight", "battery", "clock"],
    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
        "device": "intel_backlight"
    },
    "disk": {
        "format": "َ°‹ٹ {specific_free:0.0f} GB",
        "unit": "GB"
    },
    "network": {
        "format": "َ°¤¨ Online",
        "format-disconnected": "<span color='#EA7B7B'>َ°¤® Offline</span>"
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°‌ں Muted",
        "max-volume": 150,
        "scroll-step": 5,
        "tooltip": false,
        "format-icons": ["َ°•؟", "َ°–€", "َ°•¾"],
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "ï‰©",
            "2": "ïŒœ",
            "3": "ï„ ",
            "4": "î،¹",
            "5": "ï„،",
            "6": "ï„›",
            "7": "ï†ک",
            "8": "ï…ھ",
            "9": "ïˆ²",
            "10": "ï‡¸",
            "focused": ".",
            "persistent": "."
        },
    },
    "backlight": {
        "format": "ï†… {percent}%",
    },
    "battery": {
        "bat": "BAT0",
        "format": "{icon} {capacity}%",
        "format-icons": {
            "default": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
            "charging": ["َ°¢ں", "َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"]
        },
    },
    "clock": {
        "format": "{:%a, %b %d آ· <span  weight='extra-bold' color='#d5d1b9'>%H:%M %p</span>}",
        "markup": true
    },
}
