{
    "layer": "bottom",
    "margin": "8 10 0 10",
    "modules-left": ["network","disk"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [ "wireplumber", "backlight", "battery", "clock"],
    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
        "device": "intel_backlight"
    },
    "disk": {
        "format": "≤░ΜΛ {specific_free:0.0f} GB",
        "unit": "GB"
    },
    "network": {
        "format": "≤░νρ Online",
        "format-disconnected": "<span color='#EA7B7B'>≤░νχ Offline</span>"
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "≤░ζθ Muted",
        "max-volume": 150,
        "scroll-step": 5,
        "tooltip": false,
        "format-icons": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"],
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "ΎΚσ",
            "2": "ΎΞψ",
            "3": "ΎΕι",
            "4": "ΎΒΕ",
            "5": "ΎΕκ",
            "6": "ΌςΖ",
            "7": "ΎΥΥ",
            "8": "ΎΓδ",
            "9": "ΎΒ╡",
            "10": "ΎΘ╕",
            "focused": ".",
            "persistent": "."
        },
    },
    "backlight": {
        "format": "ΎΗΖ {percent}%",
    },
    "battery": {
        "bat": "BAT0",
        "format": "{icon} {capacity}%",
        "format-icons": {
            "default": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
            "charging": ["≤░λθ", "≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"]
        },
    },
    "clock": {
        "format": "{:%a, %b %d ┬╖ <span  weight='extra-bold' color='#d5d1b9'>%H:%M %p</span>}",
        "markup": true
    },
}
